{
  "name": "useless-http-endpoint",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BlitzBanana/useless-http-endpoint",
  "author": "Victor Rebiard--Crépin <victor.rebiardcrepin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-json": "^2.0.2",
    "lokijs": "^1.5.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
